src/bots/usersys/grammars/avro/example3.avsc

{
    "name": "MyClass",
    "type": "record",
    "namespace": "com.acme.avro",
    "fields": [
        {
            "name": "HEA",
            "type": {
                "name": "HEA",
                "type": "record",
                "fields": [
                    {
                        "name": "uuid",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    }
                ]
            }
        }
    ]
}