src/bots/usersys/grammars/avro/example2.avsc

{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "HEA",
      "type": {
        "name": "HEA",
        "type": "record",
        "fields": [
          {
            "name": "string",
            "type": "string"
          }, 
          {
            "name": "boolean",
            "type": "boolean"
          },
          {
            "name": "int",
            "type": "int"
          },
          {
            "name": "long",
            "type": "long"
          },
          {
            "name": "float",
            "type": "float"
          },
          {
            "name": "double",
            "type": "double"
          },
          {
            "name": "null",
            "type": ["null", "string"]
          },
          {
            "name": "null2",
            "type": ["null", "string"]
          }
        ]
      }
    }
  ]
}