src/bots/usersys/grammars/avro/union.avsc

{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "HEA",
      "type": {
        "name": "HEA",
        "type": "record",
        "fields": [
          {
            "name": "union",
            "type": [
              "null",
              {
                "type": "record",
                "name": "A",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "type": "record",
                "name": "B",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}